export default {
  failed: '操作失敗',
  success: '操作成功',
  home: '首頁',
  configBuilder: '設定檔產生器',
  welcome: '歡迎使用 Project F.U.C.K. WebUI',
  title: 'F.U.C.K. 設定檔產生器',
  language: '語言',
  configSettings: '基本設定',
  configSettingsTooltip: '設定檔設定允許您配置轉換器的行為',
  configName: '設定檔名稱',
  generateRandomName: '幫我想一個',
  configNameTooltip: '設定檔的名稱，用於識別不同的設定檔，存檔後的檔名會是這個名稱',
  version: '版本',
  versionTooltip: '設定檔的版本號',
  action: '動作',
  upload: '完成轉換後，上傳到 FHIR Server',
  return: '完成轉換後，回傳轉換資料',
  actionTooltip: '選擇轉換後的動作：上傳到 FHIR 伺服器或回傳轉換後的資料',
  fhirVersion: 'FHIR 版本',
  fhirVersionTooltip: '選擇要使用的 FHIR 版本',
  fhirServerBaseUrl: 'FHIR 伺服器 URL',
  fhirServerBaseUrlTooltip: 'FHIR 伺服器的 Base URL',
  validate: 'Resource 驗證',
  enableValidation: '啟用 Resource 驗證',
  disableValidation: '停用 Resource 驗證',
  validateTooltip: '啟用後，會在轉換完成後驗證資料是否符合 FHIR 標準',
  fieldMappings: '欄位映射',
  fieldMappingsTooltip: '欄位映射允許您將來源資料映射到目標資料，來源欄位是您的原始欄位名稱，目標欄位是您要轉換的 FHIR 欄位名稱，以 FHIRPath 表示，例如 Patient.name。',
  sourceField: '來源欄位',
  targetField: '目標欄位',
  fieldPreprocessor: '預處理...',
  removeField: '移除',
  enableFieldPreprocessor: '為這個欄位啟用預處理器',
  addField: '添加欄位',
  globalProcessors: '全域資料處理器',
  globalProcessorsTooltip: '全域資料處理器允許您在轉換前後對資料進行額外的處理，您可以在下方編輯器中使用 JavaScript 語言撰寫處理邏輯。',
  preprocessor: '全域資料預處理器',
  postprocessor: '全域資料後處理器',
  enablePreprocessor: '啟用預處理器',
  disablePreprocessor: '停用預處理器',
  enablePostprocessor: '啟用後處理器',
  disablePostprocessor: '停用後處理器',
  globalResourceTemplates: '全域 Resource 模板',
  globalResourceTemplatesTooltip: '在這裡定義全域 FHIR Resource 模板，如果轉換的 Resource 在這裡有定義模板，則會使用這邊的模板去注入資料。例如：您可以新增一個 Patient 的模板並指定 Patient.managingOrganization 的值，這樣後續轉換的 Patient 資源都會有這個欄位）',
  loadingFhirSchema: '正在載入 FHIR 架構...',
  selectResourceType: '選擇 Resource 類型',
  editTemplate: '編輯模板',
  removeResource: '移除',
  addResource: '添加 Resource',
  generatedConfig: '設定檔預覽',
  downloadConfig: '下載設定檔',
  generatedConfigTooltip: '以下是生成的設定檔，您可以將其存檔，搭配 F.U.C.K. 引擎進行資料轉換。',
  generateConfig: '生成設定檔',
  configPreview: '設定檔預覽',
  resourceType: 'Resource 類型',
  resourceTypeHint: '選擇 FHIR 資源類型',
  templateType: '模板類型',
  templateTypeHint: '選擇模板類型',
  templateContent: '模板內容',
  templateContentHint: '輸入模板內容',
  generate: '生成',
  copy: '複製',
  copied: '已複製！',
  errorOccurred: '發生錯誤',
  rootTemplate: '根模板',
  rootTemplateHint: '輸入根模板內容',
  noResults: '找不到結果',
}
